.card-header {
    height: 105px;
    display: inline-flex;
}

.price-chip {
    font-size: large;
    padding: 15px !important;
}
mat-chip {
    margin-bottom: 15px !important;
    margin-left: 15px !important;
    &.size-1 {
        max-width: 50px !important;
        height: 50px !important;
        .mat-chip-name {
            font-size: 10px;
        }
    }
    &.size-2 {
        max-width: 60px !important;
        height: 60px !important;
        .mat-chip-name {
            font-size: 12px;
        }
    }
    &.size-3 {
        max-width: 70px !important;
        height: 70px !important;
        .mat-chip-name {
            font-size: 14px;
        }
    }
    &.size-4 {
        max-width: 80px !important;
        height: 80px !important;
        .mat-chip-name {
            font-size: 16px;
        }
    }
    &.size-5 {
        max-width: 100px !important;
        height: 100px !important;
        .mat-chip-name {
            font-size: 20px;
        }
    }
}

.items-container {
    height: 86vh;
    overflow-y: auto;
    overflow-x: hidden;

    mat-chip {
        margin-bottom: 6px !important;
        margin-left: 6px !important;
        padding: 5px;
        width: 50px;
        height: 50px;
        border-radius: 20%;
        word-break: inherit;
        font-size: 10px;
        display: table !important;
        font-weight: bold;
        text-align: center;
        line-height: normal;
        background: #ffeb3b;
        overflow: inherit;
        .price-k {
            font-size: inherit;
            position: relative;
            background-color: #28d094c9;
        }
    }
}

.hbc-label-container {
    display: table-cell;
    border-right: dashed 1px #ddd;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

$md-chip-height: 32px;
$md-chip-color: #e0e0e0;

.md-chip {
    display: inline-block;
    background: $md-chip-color;
    padding: 0 12px;
    border-radius: 32px;
    font-size: 13px;
    &.md-chip-hover:hover {
        background: #ccc;
    }
}

.md-chip-clickable {
    cursor: pointer;
}

.md-chip,
.md-chip-icon {
    height: $md-chip-height;
    line-height: $md-chip-height;
}

.md-chip-icon {
    display: block;
    float: left;
    background: #009587;
    width: $md-chip-height;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: 0 8px 0 -12px;
}

.md-chip-remove {
    display: inline-block;
    background: #aaa;
    border: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    padding: 0;
    margin: 0 -4px 0 4px;
    cursor: pointer;
    font: inherit;
    line-height: 20px;
    &:after {
        color: $md-chip-color;
        content: "x";
    }
    &:hover {
        background: #999;
    }
    &:active {
        background: #777;
    }
}

.md-chips {
    padding: 12px 0;
    .md-chip {
        margin: 0 5px 3px 0;
    }
}

.md-chip-raised {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
        0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.position {
    position: absolute;
    right: 20px;
}
@media only screen and (max-width: 458px) {
    .position {
        position: unset;
    }
}

#products-dashboard-container mat-icon#change-ico {
    vertical-align: sub !important;
}

.none {
    display: none;
}

.example-card {
    background: #ffeb3b;
    color: black;
    width: 300px !important;
    height: 250px;
}

.card_header {
    // border-bottom: 1px solid #0000004f;
    // margin-bottom: 22px;
    display: flex;
}

::ng-deep .tabCard .mat-tab-list .mat-tab-labels .mat-tab-label-active {
    color: red;
    background-color: yellow !important;
    border: 1px solid red !important;
}

::ng-deep .tabCard .mat-tab-list .mat-tab-labels .mat-tab-label {
    padding: 0px 0px !important;
    margin-bottom: 10px;
    background-color: transparent;
    height: 66px !important;
    font-weight: 700;
    border: 1px solid #28d094c9;
    border-radius: 10px 10px 0 0;
    margin-left: 5px;
    background: #ffff0075 !important;
    font-size: 10px !important;
}

//   .mat-tab-label {
//     min-width: 50px !important;
//     padding: 0px 0px !important;
//     background-color: transparent;
//     color: red;
//     font-weight: 700;
//     font-size:6px
// }
::ng-deep .mat-tab-label {
    min-width: 70px !important;
    padding: 10px 10px !important;
    background-color: transparent;
    color: red;
    font-weight: 700;
    font-size: 10px;
}
::ng-deep .tabCard .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: red;
    border: 2px solid red;
}
.bow {
    width: 20px;
    position: absolute;
    right: 0;
    top: -2px;
}

.cupcake {
    position: absolute;
    width: 50px;
    z-index: 1;
    transform: rotate(330deg);
    right: 50px;
    top: -12px;
    left: 0;
}

::ng-deep .tabCard .mat-tab-header {
    //   overflow-x: scroll !important;
    display: block !important;
}

::ng-deep .tabCard .mat-tab-label-container {
    overflow: visible !important;
}

::ng-deep .mat-tab-header-pagination-chevron {
    display: none;
}
// ::ng-deep .mat-tab-header::-webkit-scrollbar { // TO Remove horizontal scrollbar in tabs
//   display: none;
// }

// ::ng-deep .mat-tab-header::-webkit-scrollbar { // TO Remove horizontal scrollbar in tabs
//   display: none;
// }

// $finalHeight: 250px;
// $finalWidth: 3 * $finalHeight;
// $scrollBarHeight: 1px;

// ::-webkit-scrollbar {
//   width: $scrollBarHeight;
//   height: $scrollBarHeight;
// }

// ::-webkit-scrollbar-button {
//   width: $scrollBarHeight;
//   height: $scrollBarHeight;
// }

// body {
//   background: #111;
// }

// div {
//   box-sizing: border-box;
// }

// .squares {
//   padding: $finalHeight 0 0 0;
//   & > div {
//     width: $finalHeight;
//     height: $finalHeight;
//     margin: 10px 0;
//   }
// }

.reverse {
    float: right;
    font-size: 20px;
    color: rgb(33, 150, 243);
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.productCard {
    display: flex;
    width: 280px;
    height: 180px;
    box-shadow: 1px 1px 10px rgb(218, 218, 218);
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #f7f1bc;
    &:hover {
        box-shadow: 1px 1px 10px rgb(180, 180, 180);
    }
    .left {
        background-color: #ffeb3b;
        height: 100%;
        display: flex;
        align-items: center;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        img {
            width: 110px;
            height: 110px;
            padding: 5px;
            border-radius: 10px;
        }
    }
    .right {
        width: 170px;
        position: relative;
        p {
            margin-left: 10px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
::ng-deep .tabCard .mat-tab-labels {
    display: block !important;
    max-height: 280px;
    padding: 10px;
    @media (max-width: 758px) {
        overflow-y: scroll;
    }
}
//test
.cart-item {
    position: absolute;
    width: 100px;
    z-index: 999;
    top: -3%;
    right: -100%;
    font-size: 15px;
    padding: 3px;
    font-weight: 600;
    background: #ffeb3b;
    color: black;
    line-height: 24px;
    border-radius: 5px;
    text-align: center;
    visibility: hidden;
}

.sendtocart {
    .cart-item {
        display: block;
        visibility: visible;
        animation: xAxis 1s forwards ease-in;
    }
}

@keyframes xAxis {
    0%{
        transform: translate(0, 0);
      }
    100%{
        transform: translate(0, 280px);
        left:10%
    }
}

    .load-8 {
        animation: loadingH 1.5s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
    }




@keyframes loadingH {
    0% {
     transform: rotateY(45deg);
    }
    100% {
     transform: rotateY(-45deg);
    }
  }

.btn-liquid {
	display: inline-block;
	position: relative;
	width: 240px;
	height: 60px;

	border-radius: 27px;

	color: black;
	font: 700 14px/60px "Droid Sans", sans-serif;
	letter-spacing: 0.05em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

.btn-liquid .inner {
	position: relative;

	z-index: 2;
}

.btn-liquid canvas {
	position: absolute;
	top: -50px;
	right: -50px;
	bottom: -50px;
	left: -50px;

	z-index: 1;
}

.button {
	display: block;
  width: 320px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
	font-weight: normal;
	box-shadow: 0 9px 18px rgba(0,0,0,0.2);
}


// .tab .button-tab {
// 	text-align: center;
// 	border-radius: 50px;
//   padding: 5px;

//   transition: all 0.2s ease-out 0s;
// }

// .tab.active .button-tab {
// 	text-align: center;
// 	border-radius: 50px;
//   padding: 5px;
//   transition: all 0.2s ease-out 0s;
// }


@keyframes move {
	0% {
		transform: translatex(-140px);
	}
	25% {
		transform: translatex(140px);
		opacity: 0.3;
	}
	50% {
		transform: translatex(140px);
		opacity: 1;
		background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
	75% {
		transform: translatex(-140px);
		opacity: 0.3;
	}
	100% {
		opacity: 1;
		transform: translatex(-140px);
		background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
}
i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

::ng-deep .mat-autocomplete-panel {
    max-height: 512px !important; 
   }